{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -426.1625,
    "scrollLeft": -124,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "bCeLxJKSTXCtyTwTUbCdf",
      "2tpqpWK_Bp275UmcewaPT",
      "YkQoCCSJXEImcPspt4E8G",
      "lWBXgkIlRpnKjS8UdL2te",
      "SZvf6rWf2RwNEpeIQAWRR",
      "yjk2eo3ARUJDSUxbFojaO"
    ],
    "relationshipIds": [
      "snCGtp5Git8ui4s7U0hNt",
      "vPfBVqGEhuiDAw2r37uMO",
      "ny4v2DtO9WJLk31dU0B0H",
      "k9DGc9oda8PRjcK3Z7Rrb",
      "uuncnuaLX4JfnYTmLrff1",
      "I-qc04OAEY88XJLARpq8h"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "bCeLxJKSTXCtyTwTUbCdf": {
        "id": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "Product",
        "comment": "",
        "columnIds": [
          "q_LLQLew0RM9sOf-cGeex",
          "RpfFMMo2LqxUAMqdxDKYB",
          "kgnEfSfuQdptucSpVgyO9",
          "R4GnZQ3ya8iv4H3-19h8P",
          "H672R4-gN8qZxjyzI9a5S",
          "0HY1QDJQ0VUG-L-HlPFrm"
        ],
        "seqColumnIds": [
          "q_LLQLew0RM9sOf-cGeex",
          "RpfFMMo2LqxUAMqdxDKYB",
          "kgnEfSfuQdptucSpVgyO9",
          "R4GnZQ3ya8iv4H3-19h8P",
          "IwWZ2DxlC9WPSawrQI_dG",
          "RKIPjWN1si1siFMfAzxoQ",
          "JL4Q9IF5_110v5wHnkd8f",
          "_0TAmaau8FI1wuANddWqj",
          "SY4ET2nRFitOUs8pIN382",
          "1FtgxaM5uLEZrEOI39w68",
          "_eELlQtKHFBNpZMbndAs-",
          "MOcxEPhzjx3c-zFFAQfpw",
          "R6xOEGX72nOa-p5zObRGa",
          "H672R4-gN8qZxjyzI9a5S",
          "0HY1QDJQ0VUG-L-HlPFrm"
        ],
        "ui": {
          "x": 696.9442,
          "y": 530.9443,
          "zIndex": 214,
          "widthName": 60,
          "widthComment": 60,
          "color": "#3500FF"
        },
        "meta": {
          "updateAt": 1706879703423,
          "createAt": 1703838791117
        }
      },
      "2tpqpWK_Bp275UmcewaPT": {
        "id": "2tpqpWK_Bp275UmcewaPT",
        "name": "category",
        "comment": "",
        "columnIds": [
          "IIqH3awQ17CL3DrSqhEEo",
          "C7h3hU7rnVRmIGTjNWJuX"
        ],
        "seqColumnIds": [
          "IIqH3awQ17CL3DrSqhEEo",
          "C7h3hU7rnVRmIGTjNWJuX",
          "4x1TouZRnH0z6LGgt1Jml",
          "Iu-psaa5CoPLQu9L9E34v"
        ],
        "ui": {
          "x": 1470.0831,
          "y": 794.3332,
          "zIndex": 211,
          "widthName": 60,
          "widthComment": 60,
          "color": "#0C30E4"
        },
        "meta": {
          "updateAt": 1706879703424,
          "createAt": 1703839345699
        }
      },
      "YkQoCCSJXEImcPspt4E8G": {
        "id": "YkQoCCSJXEImcPspt4E8G",
        "name": "manufacturer",
        "comment": "",
        "columnIds": [
          "bx0gv_M-UjYvgW8IoRn3K",
          "TdfyOmfhscgqtOTNNEGko",
          "lq3xb7gtZT7oBlWJog7_5"
        ],
        "seqColumnIds": [
          "bx0gv_M-UjYvgW8IoRn3K",
          "TdfyOmfhscgqtOTNNEGko",
          "lq3xb7gtZT7oBlWJog7_5",
          "yMeX2Ru_I9Kz8KdL0g7Tz",
          "M1sbVFJnDEpLqV9Cak_fQ"
        ],
        "ui": {
          "x": 1481.0117,
          "y": 612.9047,
          "zIndex": 212,
          "widthName": 74,
          "widthComment": 60,
          "color": "#002BFF"
        },
        "meta": {
          "updateAt": 1706879703425,
          "createAt": 1703839475730
        }
      },
      "lWBXgkIlRpnKjS8UdL2te": {
        "id": "lWBXgkIlRpnKjS8UdL2te",
        "name": "user",
        "comment": "",
        "columnIds": [
          "4AA1Y8rNBy9Coa8c-qMpL",
          "xfKfq8A6ZexgX21fXjdp1",
          "edRJ0WhrQmJCpMg5D0yWM",
          "UyG7AwmvUxmVsBoQ8Nq-s",
          "pY6X68HWlWjtLT3Nk7tCG",
          "yzBp_nbx9vGZLw_6AC1fV",
          "6-ERd_dZVjx0MpsOYpWrc",
          "-99Ox3tD-yFaSB21AKa8g"
        ],
        "seqColumnIds": [
          "4AA1Y8rNBy9Coa8c-qMpL",
          "xfKfq8A6ZexgX21fXjdp1",
          "edRJ0WhrQmJCpMg5D0yWM",
          "UyG7AwmvUxmVsBoQ8Nq-s",
          "pY6X68HWlWjtLT3Nk7tCG",
          "yzBp_nbx9vGZLw_6AC1fV",
          "6-ERd_dZVjx0MpsOYpWrc",
          "-99Ox3tD-yFaSB21AKa8g",
          "06OSF5HSlqFPMIJ8eG6-A"
        ],
        "ui": {
          "x": 136.5,
          "y": 88.4271,
          "zIndex": 221,
          "widthName": 60,
          "widthComment": 60,
          "color": "#CDDC39"
        },
        "meta": {
          "updateAt": 1706879703428,
          "createAt": 1706305594679
        }
      },
      "SZvf6rWf2RwNEpeIQAWRR": {
        "id": "SZvf6rWf2RwNEpeIQAWRR",
        "name": "cart",
        "comment": "",
        "columnIds": [
          "LaIrxBOHaPU1ZMqyzmijb",
          "HL9VM8fHgfYA-ygKC8T-Z",
          "MFsgeMpwiGqKXzBKHf8Um",
          "zAFQr6ItXsMbeB6tUm57M"
        ],
        "seqColumnIds": [
          "LaIrxBOHaPU1ZMqyzmijb",
          "imbJ3a7psqQ0Nk9DHlHt4",
          "osvPXEluE3NoWf_wHRJyB",
          "HL9VM8fHgfYA-ygKC8T-Z",
          "MFsgeMpwiGqKXzBKHf8Um",
          "zAFQr6ItXsMbeB6tUm57M"
        ],
        "ui": {
          "x": 139.3689,
          "y": 592.4225,
          "zIndex": 296,
          "widthName": 60,
          "widthComment": 60,
          "color": "#00FF2E"
        },
        "meta": {
          "updateAt": 1706879703429,
          "createAt": 1706305841848
        }
      },
      "yjk2eo3ARUJDSUxbFojaO": {
        "id": "yjk2eo3ARUJDSUxbFojaO",
        "name": "order",
        "comment": "",
        "columnIds": [
          "-XU-A_jPiHmysimJITbNb",
          "d5Iao7XmztwpG2f10YIQn",
          "9IGyh9b9s8rwulTWVi8sh",
          "-Xby9tDDp8AEKWFY8t0ol"
        ],
        "seqColumnIds": [
          "-XU-A_jPiHmysimJITbNb",
          "d5Iao7XmztwpG2f10YIQn",
          "66o66JVnEkgVgBzGpRsqu",
          "OnM8F7sAEfErU008lXfGv",
          "9IGyh9b9s8rwulTWVi8sh",
          "-Xby9tDDp8AEKWFY8t0ol"
        ],
        "ui": {
          "x": 711.5546,
          "y": 117.1428,
          "zIndex": 305,
          "widthName": 60,
          "widthComment": 60,
          "color": "#4CAF50"
        },
        "meta": {
          "updateAt": 1706879703430,
          "createAt": 1706446834521
        }
      }
    },
    "tableColumnEntities": {
      "q_LLQLew0RM9sOf-cGeex": {
        "id": "q_LLQLew0RM9sOf-cGeex",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703418,
          "createAt": 1703838890576
        }
      },
      "RpfFMMo2LqxUAMqdxDKYB": {
        "id": "RpfFMMo2LqxUAMqdxDKYB",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "product_name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703419,
          "createAt": 1703838944490
        }
      },
      "kgnEfSfuQdptucSpVgyO9": {
        "id": "kgnEfSfuQdptucSpVgyO9",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "price",
        "comment": "",
        "dataType": "FLOAT(5,2)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 62,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703419,
          "createAt": 1703838945183
        }
      },
      "IwWZ2DxlC9WPSawrQI_dG": {
        "id": "IwWZ2DxlC9WPSawrQI_dG",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "category_id",
        "comment": "FOREIGN KEY",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706345631085,
          "createAt": 1703838946139
        }
      },
      "R4GnZQ3ya8iv4H3-19h8P": {
        "id": "R4GnZQ3ya8iv4H3-19h8P",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "quantity",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703419,
          "createAt": 1703839312746
        }
      },
      "IIqH3awQ17CL3DrSqhEEo": {
        "id": "IIqH3awQ17CL3DrSqhEEo",
        "tableId": "2tpqpWK_Bp275UmcewaPT",
        "name": "id",
        "comment": "PRIMARY KEY AUTO_INCREMENT",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 184,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703423,
          "createAt": 1703839359604
        }
      },
      "C7h3hU7rnVRmIGTjNWJuX": {
        "id": "C7h3hU7rnVRmIGTjNWJuX",
        "tableId": "2tpqpWK_Bp275UmcewaPT",
        "name": "category_name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703424,
          "createAt": 1703839365748
        }
      },
      "4x1TouZRnH0z6LGgt1Jml": {
        "id": "4x1TouZRnH0z6LGgt1Jml",
        "tableId": "2tpqpWK_Bp275UmcewaPT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703839366227,
          "createAt": 1703839366227
        }
      },
      "RKIPjWN1si1siFMfAzxoQ": {
        "id": "RKIPjWN1si1siFMfAzxoQ",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "manufacturer_id",
        "comment": "FOREIGN KEY",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706345631085,
          "createAt": 1703839447477
        }
      },
      "bx0gv_M-UjYvgW8IoRn3K": {
        "id": "bx0gv_M-UjYvgW8IoRn3K",
        "tableId": "YkQoCCSJXEImcPspt4E8G",
        "name": "id",
        "comment": "PRIMARY KEY AUTO_INCREMENT",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 184,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703424,
          "createAt": 1703839484552
        }
      },
      "TdfyOmfhscgqtOTNNEGko": {
        "id": "TdfyOmfhscgqtOTNNEGko",
        "tableId": "YkQoCCSJXEImcPspt4E8G",
        "name": "manuf_name",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703425,
          "createAt": 1703839484986
        }
      },
      "lq3xb7gtZT7oBlWJog7_5": {
        "id": "lq3xb7gtZT7oBlWJog7_5",
        "tableId": "YkQoCCSJXEImcPspt4E8G",
        "name": "country",
        "comment": "",
        "dataType": "VARCHAR(80)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 78,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703425,
          "createAt": 1703839486696
        }
      },
      "Iu-psaa5CoPLQu9L9E34v": {
        "id": "Iu-psaa5CoPLQu9L9E34v",
        "tableId": "2tpqpWK_Bp275UmcewaPT",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703839651951,
          "createAt": 1703839651951
        }
      },
      "JL4Q9IF5_110v5wHnkd8f": {
        "id": "JL4Q9IF5_110v5wHnkd8f",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703839662151,
          "createAt": 1703839662151
        }
      },
      "yMeX2Ru_I9Kz8KdL0g7Tz": {
        "id": "yMeX2Ru_I9Kz8KdL0g7Tz",
        "tableId": "YkQoCCSJXEImcPspt4E8G",
        "name": "",
        "comment": "",
        "dataType": "BINARY",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703839953838,
          "createAt": 1703839678941
        }
      },
      "_0TAmaau8FI1wuANddWqj": {
        "id": "_0TAmaau8FI1wuANddWqj",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703839686164,
          "createAt": 1703839686164
        }
      },
      "SY4ET2nRFitOUs8pIN382": {
        "id": "SY4ET2nRFitOUs8pIN382",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "is_fav",
        "comment": "",
        "dataType": "BINARY",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706786376503,
          "createAt": 1703839765702
        }
      },
      "1FtgxaM5uLEZrEOI39w68": {
        "id": "1FtgxaM5uLEZrEOI39w68",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1703839783760,
          "createAt": 1703839783760
        }
      },
      "4AA1Y8rNBy9Coa8c-qMpL": {
        "id": "4AA1Y8rNBy9Coa8c-qMpL",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703425,
          "createAt": 1706305604486
        }
      },
      "xfKfq8A6ZexgX21fXjdp1": {
        "id": "xfKfq8A6ZexgX21fXjdp1",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "username",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703425,
          "createAt": 1706305627872
        }
      },
      "edRJ0WhrQmJCpMg5D0yWM": {
        "id": "edRJ0WhrQmJCpMg5D0yWM",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "email",
        "comment": "UNIQUE",
        "dataType": "VARCHAR",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703426,
          "createAt": 1706305674174
        }
      },
      "UyG7AwmvUxmVsBoQ8Nq-s": {
        "id": "UyG7AwmvUxmVsBoQ8Nq-s",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "firstname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703426,
          "createAt": 1706305674411
        }
      },
      "pY6X68HWlWjtLT3Nk7tCG": {
        "id": "pY6X68HWlWjtLT3Nk7tCG",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "lastname",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703427,
          "createAt": 1706305674633
        }
      },
      "yzBp_nbx9vGZLw_6AC1fV": {
        "id": "yzBp_nbx9vGZLw_6AC1fV",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "adress",
        "comment": "",
        "dataType": "VARCHAR",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703427,
          "createAt": 1706305674854
        }
      },
      "6-ERd_dZVjx0MpsOYpWrc": {
        "id": "6-ERd_dZVjx0MpsOYpWrc",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "role",
        "comment": "",
        "dataType": "BINARY",
        "default": "0",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703427,
          "createAt": 1706305675066
        }
      },
      "-99Ox3tD-yFaSB21AKa8g": {
        "id": "-99Ox3tD-yFaSB21AKa8g",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "created_at",
        "comment": "",
        "dataType": "INT",
        "default": "NOW()",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703428,
          "createAt": 1706305675318
        }
      },
      "LaIrxBOHaPU1ZMqyzmijb": {
        "id": "LaIrxBOHaPU1ZMqyzmijb",
        "tableId": "SZvf6rWf2RwNEpeIQAWRR",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703428,
          "createAt": 1706305853054
        }
      },
      "imbJ3a7psqQ0Nk9DHlHt4": {
        "id": "imbJ3a7psqQ0Nk9DHlHt4",
        "tableId": "SZvf6rWf2RwNEpeIQAWRR",
        "name": "",
        "comment": "FOREIGN KEY",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706346244565,
          "createAt": 1706305854357
        }
      },
      "osvPXEluE3NoWf_wHRJyB": {
        "id": "osvPXEluE3NoWf_wHRJyB",
        "tableId": "SZvf6rWf2RwNEpeIQAWRR",
        "name": "product_id",
        "comment": "FOREIGN KEY",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706446798277,
          "createAt": 1706306527987
        }
      },
      "HL9VM8fHgfYA-ygKC8T-Z": {
        "id": "HL9VM8fHgfYA-ygKC8T-Z",
        "tableId": "SZvf6rWf2RwNEpeIQAWRR",
        "name": "quantitty",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703429,
          "createAt": 1706306671625
        }
      },
      "_eELlQtKHFBNpZMbndAs-": {
        "id": "_eELlQtKHFBNpZMbndAs-",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "id",
        "comment": "PRIMARY KEY AUTO_INCREMENT",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 184,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706345713837,
          "createAt": 1706345713835
        }
      },
      "MOcxEPhzjx3c-zFFAQfpw": {
        "id": "MOcxEPhzjx3c-zFFAQfpw",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "id",
        "comment": "PRIMARY KEY AUTO_INCREMENT",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 184,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706345756111,
          "createAt": 1706345756110
        }
      },
      "06OSF5HSlqFPMIJ8eG6-A": {
        "id": "06OSF5HSlqFPMIJ8eG6-A",
        "tableId": "lWBXgkIlRpnKjS8UdL2te",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706345794026,
          "createAt": 1706345794025
        }
      },
      "R6xOEGX72nOa-p5zObRGa": {
        "id": "R6xOEGX72nOa-p5zObRGa",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706345837722,
          "createAt": 1706345837722
        }
      },
      "MFsgeMpwiGqKXzBKHf8Um": {
        "id": "MFsgeMpwiGqKXzBKHf8Um",
        "tableId": "SZvf6rWf2RwNEpeIQAWRR",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703429,
          "createAt": 1706346229930
        }
      },
      "zAFQr6ItXsMbeB6tUm57M": {
        "id": "zAFQr6ItXsMbeB6tUm57M",
        "tableId": "SZvf6rWf2RwNEpeIQAWRR",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703429,
          "createAt": 1706346282878
        }
      },
      "M1sbVFJnDEpLqV9Cak_fQ": {
        "id": "M1sbVFJnDEpLqV9Cak_fQ",
        "tableId": "YkQoCCSJXEImcPspt4E8G",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706346386232,
          "createAt": 1706346386231
        }
      },
      "H672R4-gN8qZxjyzI9a5S": {
        "id": "H672R4-gN8qZxjyzI9a5S",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "manufacturer_id",
        "comment": "FOREIGN KEY",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 89,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703420,
          "createAt": 1706346417800
        }
      },
      "0HY1QDJQ0VUG-L-HlPFrm": {
        "id": "0HY1QDJQ0VUG-L-HlPFrm",
        "tableId": "bCeLxJKSTXCtyTwTUbCdf",
        "name": "category_id",
        "comment": "FOREIGN KEY",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 63,
          "widthComment": 76,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703423,
          "createAt": 1706346455284
        }
      },
      "-XU-A_jPiHmysimJITbNb": {
        "id": "-XU-A_jPiHmysimJITbNb",
        "tableId": "yjk2eo3ARUJDSUxbFojaO",
        "name": "id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703429,
          "createAt": 1706446864487
        }
      },
      "d5Iao7XmztwpG2f10YIQn": {
        "id": "d5Iao7XmztwpG2f10YIQn",
        "tableId": "yjk2eo3ARUJDSUxbFojaO",
        "name": "quantitty",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703429,
          "createAt": 1706446865325
        }
      },
      "66o66JVnEkgVgBzGpRsqu": {
        "id": "66o66JVnEkgVgBzGpRsqu",
        "tableId": "yjk2eo3ARUJDSUxbFojaO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706446879487,
          "createAt": 1706446879487
        }
      },
      "OnM8F7sAEfErU008lXfGv": {
        "id": "OnM8F7sAEfErU008lXfGv",
        "tableId": "yjk2eo3ARUJDSUxbFojaO",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706446883340,
          "createAt": 1706446883340
        }
      },
      "9IGyh9b9s8rwulTWVi8sh": {
        "id": "9IGyh9b9s8rwulTWVi8sh",
        "tableId": "yjk2eo3ARUJDSUxbFojaO",
        "name": "user_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703430,
          "createAt": 1706446985483
        }
      },
      "-Xby9tDDp8AEKWFY8t0ol": {
        "id": "-Xby9tDDp8AEKWFY8t0ol",
        "tableId": "yjk2eo3ARUJDSUxbFojaO",
        "name": "product_id",
        "comment": "",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1706879703430,
          "createAt": 1706447036569
        }
      }
    },
    "relationshipEntities": {
      "snCGtp5Git8ui4s7U0hNt": {
        "id": "snCGtp5Git8ui4s7U0hNt",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lWBXgkIlRpnKjS8UdL2te",
          "columnIds": [
            "4AA1Y8rNBy9Coa8c-qMpL"
          ],
          "x": 319,
          "y": 336.4271,
          "direction": 8
        },
        "end": {
          "tableId": "SZvf6rWf2RwNEpeIQAWRR",
          "columnIds": [
            "MFsgeMpwiGqKXzBKHf8Um"
          ],
          "x": 321.8689,
          "y": 592.4225,
          "direction": 4
        },
        "meta": {
          "updateAt": 1706346229931,
          "createAt": 1706346229931
        }
      },
      "vPfBVqGEhuiDAw2r37uMO": {
        "id": "vPfBVqGEhuiDAw2r37uMO",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bCeLxJKSTXCtyTwTUbCdf",
          "columnIds": [
            "q_LLQLew0RM9sOf-cGeex"
          ],
          "x": 696.9442,
          "y": 630.9443,
          "direction": 1
        },
        "end": {
          "tableId": "SZvf6rWf2RwNEpeIQAWRR",
          "columnIds": [
            "zAFQr6ItXsMbeB6tUm57M"
          ],
          "x": 504.3689,
          "y": 668.4225,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706346282880,
          "createAt": 1706346282880
        }
      },
      "ny4v2DtO9WJLk31dU0B0H": {
        "id": "ny4v2DtO9WJLk31dU0B0H",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YkQoCCSJXEImcPspt4E8G",
          "columnIds": [
            "bx0gv_M-UjYvgW8IoRn3K"
          ],
          "x": 1481.0117,
          "y": 676.9047,
          "direction": 1
        },
        "end": {
          "tableId": "bCeLxJKSTXCtyTwTUbCdf",
          "columnIds": [
            "H672R4-gN8qZxjyzI9a5S"
          ],
          "x": 1124.9442,
          "y": 580.9443,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706346417801,
          "createAt": 1706346417801
        }
      },
      "k9DGc9oda8PRjcK3Z7Rrb": {
        "id": "k9DGc9oda8PRjcK3Z7Rrb",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "2tpqpWK_Bp275UmcewaPT",
          "columnIds": [
            "IIqH3awQ17CL3DrSqhEEo"
          ],
          "x": 1470.0831,
          "y": 846.3332,
          "direction": 1
        },
        "end": {
          "tableId": "bCeLxJKSTXCtyTwTUbCdf",
          "columnIds": [
            "0HY1QDJQ0VUG-L-HlPFrm"
          ],
          "x": 1124.9442,
          "y": 680.9443,
          "direction": 2
        },
        "meta": {
          "updateAt": 1706346455285,
          "createAt": 1706346455285
        }
      },
      "uuncnuaLX4JfnYTmLrff1": {
        "id": "uuncnuaLX4JfnYTmLrff1",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "lWBXgkIlRpnKjS8UdL2te",
          "columnIds": [
            "4AA1Y8rNBy9Coa8c-qMpL"
          ],
          "x": 501.5,
          "y": 212.4271,
          "direction": 2
        },
        "end": {
          "tableId": "yjk2eo3ARUJDSUxbFojaO",
          "columnIds": [
            "9IGyh9b9s8rwulTWVi8sh"
          ],
          "x": 711.5546,
          "y": 193.1428,
          "direction": 1
        },
        "meta": {
          "updateAt": 1706446985484,
          "createAt": 1706446985484
        }
      },
      "I-qc04OAEY88XJLARpq8h": {
        "id": "I-qc04OAEY88XJLARpq8h",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "bCeLxJKSTXCtyTwTUbCdf",
          "columnIds": [
            "q_LLQLew0RM9sOf-cGeex"
          ],
          "x": 910.9442,
          "y": 530.9443,
          "direction": 4
        },
        "end": {
          "tableId": "yjk2eo3ARUJDSUxbFojaO",
          "columnIds": [
            "-Xby9tDDp8AEKWFY8t0ol"
          ],
          "x": 894.0546,
          "y": 269.14279999999997,
          "direction": 8
        },
        "meta": {
          "updateAt": 1706447036570,
          "createAt": 1706447036570
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "bCeLxJKSTXCtyTwTUbCdf": [
      "tableEntities",
      1703838791116,
      -1,
      {
        "name": 1703838882588,
        "comment": 1703838888413,
        "ui.color": 1703839617634
      }
    ],
    "q_LLQLew0RM9sOf-cGeex": [
      "tableColumnEntities",
      1703838890576,
      -1,
      {
        "name": 1703838911818,
        "dataType": 1703838915246,
        "options(notNull)": 1703838918497,
        "comment": 1706346341079,
        "options(primaryKey)": 1703839991202
      }
    ],
    "RpfFMMo2LqxUAMqdxDKYB": [
      "tableColumnEntities",
      1703838944490,
      -1,
      {
        "name": 1703838952904,
        "dataType": 1703838961482,
        "options(notNull)": 1703838963848
      }
    ],
    "kgnEfSfuQdptucSpVgyO9": [
      "tableColumnEntities",
      1703838945182,
      -1,
      {
        "name": 1703839011533,
        "dataType": 1703839249803,
        "options(notNull)": 1703839251902
      }
    ],
    "IwWZ2DxlC9WPSawrQI_dG": [
      "tableColumnEntities",
      1703838946138,
      1706346495499,
      {
        "name": 1703839418686,
        "dataType": 1703839501533,
        "options(notNull)": 1703839309006,
        "comment": 1703839433917
      }
    ],
    "R4GnZQ3ya8iv4H3-19h8P": [
      "tableColumnEntities",
      1703839312746,
      -1,
      {
        "name": 1703839323456,
        "dataType": 1703839332654,
        "options(notNull)": 1703839335240
      }
    ],
    "2tpqpWK_Bp275UmcewaPT": [
      "tableEntities",
      1703839345698,
      -1,
      {
        "name": 1703839413067,
        "ui.color": 1706306606760
      }
    ],
    "IIqH3awQ17CL3DrSqhEEo": [
      "tableColumnEntities",
      1703839359604,
      -1,
      {
        "name": 1703839370574,
        "dataType": 1703839373989,
        "options(notNull)": 1703839378861,
        "comment": 1703839384553,
        "options(primaryKey)": 1703839978732
      }
    ],
    "C7h3hU7rnVRmIGTjNWJuX": [
      "tableColumnEntities",
      1703839365748,
      -1,
      {
        "name": 1703839550686,
        "dataType": 1703839400663,
        "options(notNull)": 1703839405784
      }
    ],
    "4x1TouZRnH0z6LGgt1Jml": [
      "tableColumnEntities",
      1703839366227,
      1703839407860,
      {}
    ],
    "RKIPjWN1si1siFMfAzxoQ": [
      "tableColumnEntities",
      1703839447477,
      1706346472166,
      {
        "name": 1703839493638,
        "dataType": 1703839508581,
        "options(notNull)": 1703839510585,
        "comment": 1703839519015
      }
    ],
    "YkQoCCSJXEImcPspt4E8G": [
      "tableEntities",
      1703839475730,
      -1,
      {
        "name": 1703839479648,
        "ui.color": 1706306601407
      }
    ],
    "bx0gv_M-UjYvgW8IoRn3K": [
      "tableColumnEntities",
      1703839484552,
      -1,
      {
        "comment": 1703839523576,
        "name": 1703839531197,
        "dataType": 1703839535237,
        "options(notNull)": 1703839537411,
        "options(primaryKey)": 1703839982250
      }
    ],
    "TdfyOmfhscgqtOTNNEGko": [
      "tableColumnEntities",
      1703839484986,
      -1,
      {
        "name": 1703839546872,
        "dataType": 1703839562552,
        "options(notNull)": 1703839564800
      }
    ],
    "lq3xb7gtZT7oBlWJog7_5": [
      "tableColumnEntities",
      1703839486696,
      -1,
      {
        "name": 1703839574936,
        "dataType": 1703839581977,
        "options(notNull)": 1703839584896
      }
    ],
    "Iu-psaa5CoPLQu9L9E34v": [
      "tableColumnEntities",
      1703839651950,
      1703839969125,
      {
        "options(primaryKey)": 1703839651950
      }
    ],
    "JL4Q9IF5_110v5wHnkd8f": [
      "tableColumnEntities",
      1703839662151,
      1703839725098,
      {
        "options(notNull)": 1703839662151,
        "name": 1703839662151,
        "dataType": 1703839662151,
        "default": 1703839662151,
        "comment": 1703839662151
      }
    ],
    "yMeX2Ru_I9Kz8KdL0g7Tz": [
      "tableColumnEntities",
      1703839678941,
      1703839965121,
      {
        "options(primaryKey)": 1703839678941,
        "dataType": 1703839953838
      }
    ],
    "_0TAmaau8FI1wuANddWqj": [
      "tableColumnEntities",
      1703839686164,
      1703839726186,
      {
        "options(notNull)": 1703839686164,
        "name": 1703839686164,
        "dataType": 1703839686164,
        "default": 1703839686164,
        "comment": 1703839686164
      }
    ],
    "SY4ET2nRFitOUs8pIN382": [
      "tableColumnEntities",
      1703839765702,
      1706786425426,
      {
        "options(notNull)": 1703839765702,
        "name": 1703839946731,
        "dataType": 1703839953838,
        "default": 1703839765702,
        "comment": 1703839765702
      }
    ],
    "1FtgxaM5uLEZrEOI39w68": [
      "tableColumnEntities",
      1703839783760,
      1703839957440,
      {
        "options(notNull)": 1703839783760,
        "name": 1703839783760,
        "dataType": 1703839783760,
        "default": 1703839783760,
        "comment": 1703839783760
      }
    ],
    "lWBXgkIlRpnKjS8UdL2te": [
      "tableEntities",
      1706305594676,
      -1,
      {
        "name": 1706305600427,
        "ui.color": 1706305962210
      }
    ],
    "4AA1Y8rNBy9Coa8c-qMpL": [
      "tableColumnEntities",
      1706305604482,
      -1,
      {
        "name": 1706305616224,
        "dataType": 1706305620993,
        "options(notNull)": 1706305629702,
        "options(primaryKey)": 1706305637403
      }
    ],
    "xfKfq8A6ZexgX21fXjdp1": [
      "tableColumnEntities",
      1706305627870,
      -1,
      {
        "name": 1706305670389,
        "dataType": 1706305789288,
        "options(notNull)": 1706305804908
      }
    ],
    "edRJ0WhrQmJCpMg5D0yWM": [
      "tableColumnEntities",
      1706305674171,
      -1,
      {
        "name": 1706305696707,
        "dataType": 1706305791892,
        "options(notNull)": 1706305806224,
        "comment": 1706305833900
      }
    ],
    "UyG7AwmvUxmVsBoQ8Nq-s": [
      "tableColumnEntities",
      1706305674409,
      -1,
      {
        "name": 1706305703893,
        "dataType": 1706305795028
      }
    ],
    "pY6X68HWlWjtLT3Nk7tCG": [
      "tableColumnEntities",
      1706305674630,
      -1,
      {
        "name": 1706305710818,
        "dataType": 1706305797066
      }
    ],
    "yzBp_nbx9vGZLw_6AC1fV": [
      "tableColumnEntities",
      1706305674852,
      -1,
      {
        "name": 1706305716488,
        "dataType": 1706305799100
      }
    ],
    "6-ERd_dZVjx0MpsOYpWrc": [
      "tableColumnEntities",
      1706305675063,
      -1,
      {
        "name": 1706305750723,
        "dataType": 1706305802912,
        "options(notNull)": 1706305808509,
        "default": 1706305815752
      }
    ],
    "-99Ox3tD-yFaSB21AKa8g": [
      "tableColumnEntities",
      1706305675315,
      -1,
      {
        "name": 1706305891632,
        "dataType": 1706305895570,
        "options(notNull)": 1706305897054,
        "comment": 1706305929547,
        "default": 1706305926296
      }
    ],
    "SZvf6rWf2RwNEpeIQAWRR": [
      "tableEntities",
      1706305841844,
      -1,
      {
        "name": 1706305850118,
        "ui.color": 1706306589648
      }
    ],
    "LaIrxBOHaPU1ZMqyzmijb": [
      "tableColumnEntities",
      1706305853051,
      -1,
      {
        "name": 1706305944213,
        "dataType": 1706305952770,
        "options(primaryKey)": 1706305955950,
        "options(notNull)": 1706306546210
      }
    ],
    "imbJ3a7psqQ0Nk9DHlHt4": [
      "tableColumnEntities",
      1706305854355,
      1706346250936,
      {
        "name": 1706346244563,
        "dataType": 1706305999186,
        "comment": 1706306561749,
        "options(notNull)": 1706306547025
      }
    ],
    "osvPXEluE3NoWf_wHRJyB": [
      "tableColumnEntities",
      1706306527985,
      1706446871236,
      {
        "name": 1706306534477,
        "dataType": 1706306542615,
        "options(notNull)": 1706306547902,
        "comment": 1706306563028
      }
    ],
    "HL9VM8fHgfYA-ygKC8T-Z": [
      "tableColumnEntities",
      1706306671623,
      -1,
      {
        "name": 1706306677141,
        "dataType": 1706306686087,
        "options(notNull)": 1706306687369
      }
    ],
    "_eELlQtKHFBNpZMbndAs-": [
      "tableColumnEntities",
      1706345713830,
      1706346291308,
      {
        "options(notNull)": 1706345713830,
        "name": 1706345713830,
        "dataType": 1706345713830,
        "default": 1706345713830,
        "comment": 1706345713830
      }
    ],
    "MOcxEPhzjx3c-zFFAQfpw": [
      "tableColumnEntities",
      1706345756107,
      1706346292226,
      {
        "options(notNull)": 1706345756107,
        "name": 1706345756107,
        "dataType": 1706345756107,
        "default": 1706345756107,
        "comment": 1706345756107
      }
    ],
    "06OSF5HSlqFPMIJ8eG6-A": [
      "tableColumnEntities",
      1706345794023,
      1706346208080,
      {
        "options(notNull)": 1706345794023,
        "name": 1706345794023,
        "dataType": 1706345794023,
        "default": 1706345794023,
        "comment": 1706345794023
      }
    ],
    "R6xOEGX72nOa-p5zObRGa": [
      "tableColumnEntities",
      1706345837719,
      1706346293381,
      {
        "options(notNull)": 1706345837719,
        "name": 1706345837719,
        "dataType": 1706345837719,
        "default": 1706345837719,
        "comment": 1706345837719
      }
    ],
    "MFsgeMpwiGqKXzBKHf8Um": [
      "tableColumnEntities",
      1706346229926,
      -1,
      {
        "options(notNull)": 1706346229926,
        "name": 1706346248670,
        "dataType": 1706346229926,
        "default": 1706346229926,
        "comment": 1706346229926
      }
    ],
    "snCGtp5Git8ui4s7U0hNt": [
      "relationshipEntities",
      1706346229926,
      -1,
      {}
    ],
    "zAFQr6ItXsMbeB6tUm57M": [
      "tableColumnEntities",
      1706346282875,
      -1,
      {
        "options(notNull)": 1706346282875,
        "name": 1706346324454,
        "dataType": 1706346282875,
        "default": 1706346282875,
        "comment": 1706346348236
      }
    ],
    "vPfBVqGEhuiDAw2r37uMO": [
      "relationshipEntities",
      1706346282875,
      -1,
      {}
    ],
    "M1sbVFJnDEpLqV9Cak_fQ": [
      "tableColumnEntities",
      1706346386226,
      1706346425139,
      {
        "options(notNull)": 1706346386226,
        "name": 1706346386226,
        "dataType": 1706346386226,
        "default": 1706346386226,
        "comment": 1706346386226
      }
    ],
    "H672R4-gN8qZxjyzI9a5S": [
      "tableColumnEntities",
      1706346417797,
      -1,
      {
        "options(notNull)": 1706346417797,
        "name": 1706346435643,
        "dataType": 1706346417797,
        "default": 1706346417797,
        "comment": 1706346482750
      }
    ],
    "ny4v2DtO9WJLk31dU0B0H": [
      "relationshipEntities",
      1706346417797,
      -1,
      {}
    ],
    "0HY1QDJQ0VUG-L-HlPFrm": [
      "tableColumnEntities",
      1706346455281,
      -1,
      {
        "options(notNull)": 1706346455281,
        "name": 1706346492368,
        "dataType": 1706346455281,
        "default": 1706346455281,
        "comment": 1706346485089
      }
    ],
    "k9DGc9oda8PRjcK3Z7Rrb": [
      "relationshipEntities",
      1706346455282,
      -1,
      {}
    ],
    "yjk2eo3ARUJDSUxbFojaO": [
      "tableEntities",
      1706446834520,
      -1,
      {
        "name": 1706446859230,
        "ui.color": 1706446990258
      }
    ],
    "-XU-A_jPiHmysimJITbNb": [
      "tableColumnEntities",
      1706446864485,
      -1,
      {
        "name": 1706446888377,
        "dataType": 1706446891713,
        "options(primaryKey)": 1706446898219
      }
    ],
    "d5Iao7XmztwpG2f10YIQn": [
      "tableColumnEntities",
      1706446865323,
      -1,
      {
        "name": 1706446905476,
        "dataType": 1706446909525,
        "options(notNull)": 1706446915049
      }
    ],
    "66o66JVnEkgVgBzGpRsqu": [
      "tableColumnEntities",
      1706446879484,
      1706446995027,
      {}
    ],
    "OnM8F7sAEfErU008lXfGv": [
      "tableColumnEntities",
      1706446883338,
      1706446995803,
      {}
    ],
    "9IGyh9b9s8rwulTWVi8sh": [
      "tableColumnEntities",
      1706446985480,
      -1,
      {
        "options(notNull)": 1706446985480,
        "name": 1706447009194,
        "dataType": 1706446985480,
        "default": 1706446985480,
        "comment": 1706446985480
      }
    ],
    "uuncnuaLX4JfnYTmLrff1": [
      "relationshipEntities",
      1706446985480,
      -1,
      {}
    ],
    "-Xby9tDDp8AEKWFY8t0ol": [
      "tableColumnEntities",
      1706447036566,
      -1,
      {
        "options(notNull)": 1706447036566,
        "name": 1706447043191,
        "dataType": 1706447036566,
        "default": 1706447036566,
        "comment": 1706447036566
      }
    ],
    "I-qc04OAEY88XJLARpq8h": [
      "relationshipEntities",
      1706447036566,
      -1,
      {}
    ]
  }
}